<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">waris maqbool</div>
    <div id="global-container">

    <div id="start">Wow, what a great website.</div>
 
    <h2 style="margin-top: 3%; margin-bottom: 3%;">GUI: </h2>
    <p id="paragraph">Click on a folder in the files window to expand the directory.
        The site is roughly designed to imitate a linux file browser. Files are kind of organized by directory.
        </p>
        <h2 style="margin-top: 2%; margin-bottom: 2%;">CLI:    </h2>
            <p>Click the terminal icon in the top right corner to use the terminal.
            This terminal supports the following commands:
            <ul style="margin-top: 2%;">
                <li><a href="https://www.geeksforgeeks.org/ls-command-in-linux/">ls</a> -Lists files and folders in the current directory</li>
                <li><a href="https://www.geeksforgeeks.org/cd-command-in-linux-with-examples/">cd</a> -Navigates into a folder (e.g, cd about)</li>
                <li><a href="https://www.serveracademy.com/blog/the-linux-cat-command/">cat</a> -Opens an HTML document corresponding to that file</li>
                <li><a href="https://www.geeksforgeeks.org/clear-command-in-linux-with-examples/">clear</a> -Clears the terminal</li>
            </ul>
            <strong style="margin-top: 2%; margin-bottom: 2%;">*Note that CLI is only available on desktop version of this site. This is because managing a virtual keyboard alongside  GUI and terminal on smaller screens would be inconvenient. The GUI remains the default experience, but viewers on larger screens can also use CLI if they prefer a terminal like interaction.</strong>
    </p>

    <h2 style="margin-top: 2%;">General Information:</h2>
    <ul style="margin-top: 2%;">
        <li><strong>about</strong> contains information about me and the site</li>
        <li><strong>projects</strong> contains some things that I've worked on, mostly software stuff</li>
        <li><strong>photos</strong> contains some of the photographs I've clicked</li>
    </ul>

    <div id="end">This site is a work in progress; there are surely bugs. If you find any, shoot me an email.</div>
    </div>
</body>
</html>